{
  "name": "crdx",
  "author": "HerbCaudill",
  "version": "0.1.4",
  "license": "MIT",
  "repository": "https://github.com/herbcaudill/crdx",
  "main": "dist/index.js",
  "module": "dist/crdx.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "postbuild": "tscpaths -p tsconfig.json -s ./src -o ./dist --silent",
    "test": "tsdx test",
    "test:log": "cross-env DEBUG='lf*' DEBUG_COLORS=1 yarn test",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@herbcaudill/crypto": "0",
    "@herbcaudill/random": "^0.3.0",
    "cuid": "2",
    "debug": "4",
    "events": "3",
    "fast-memoize": "2",
    "lodash": "4"
  },
  "devDependencies": {
    "@herbcaudill/tscpaths": "0",
    "@types/debug": "4",
    "@types/lodash": "4",
    "cross-env": "6",
    "tsdx": "0"
  },
  "resolutions": {
    "jest": "27",
    "tslib": "2",
    "ts-jest": "27",
    "typescript": "4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
