{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#764abc",
    "activityBar.activeBorder": "#462b1a",
    "activityBar.background": "#764abc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#462b1a",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#764abc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#926fca"
  },
  "peacock.color": "764abc"
}
